# Makefile for Direct Comparison Test
# Shows exact numerical outputs side-by-side

CC = gcc
CFLAGS = -O2 -g -Wall -Wextra -Wno-unused-parameter -Wno-sign-compare
INCLUDES = -I. -Imceliece6688128/ -Imceliece6688128/subroutines/

# Define crypto namespace to avoid conflicts and enable reference tests
DEFINES = -DCRYPTO_NAMESPACE\(x\)=ref_\#\#x -DENABLE_REFERENCE_TESTS=1

# Our implementation sources
OUR_SOURCES = \
    mceliece_keygen.c \
    mceliece_shake.c \
    mceliece_gf.c \
    mceliece_poly.c \
    mceliece_matrix_ops.c \
    mceliece_genpoly.c \
    reference_shake.c \
    mceliece_kem.c \
    rng.c \
    kat_drbg.c \
    mceliece_decode.c \
    mceliece_encode.c \
    mceliece_vector.c \
    controlbits.c

# Reference implementation sources (minimal required)
REF_SOURCES = \
    mceliece6688128/sk_gen.c \
    mceliece6688128/pk_gen.c \
    mceliece6688128/gf.c \
    mceliece6688128/util.c \
    mceliece6688128/bm.c \
    mceliece6688128/root.c \
    mceliece6688128/controlbits.c \
    mceliece6688128/benes.c \
    mceliece6688128/transpose.c

# Test source
TEST_SOURCE = compare_steps_1_5.c

# Output executable
TARGET = direct_comparison_test

# Dataflow tracer
TRACE_SOURCE = dataflow_trace.c
TRACE_TARGET = dataflow_trace

# Build rule
$(TARGET): $(OUR_SOURCES) $(REF_SOURCES) $(TEST_SOURCE)
	$(CC) $(CFLAGS) $(INCLUDES) $(DEFINES) -o $@ $^ -lm

# Build dataflow tracer
$(TRACE_TARGET): $(OUR_SOURCES) $(REF_SOURCES) $(TRACE_SOURCE)
	$(CC) $(CFLAGS) $(INCLUDES) $(DEFINES) -o $@ $^ -lm

# Clean rule
clean:
	rm -f $(TARGET) $(TRACE_TARGET)

# Run test
test: $(TARGET)
	./$(TARGET)

# Help
help:
	@echo "Direct Comparison Test - Shows exact numerical outputs"
	@echo ""
	@echo "Available targets:"
	@echo "  $(TARGET)  - Build the direct comparison test"
	@echo "  $(TRACE_TARGET) - Build the dataflow tracer (reads kat_kem.req)"
	@echo "  test       - Build and run the comparison test"
	@echo "  clean      - Remove built files"
	@echo "  help       - Show this help"
	@echo ""
	@echo "This test will show:"
	@echo "  - Side-by-side coefficient comparisons"
	@echo "  - Exact alpha value comparisons"
	@echo "  - Detailed mismatch reporting"

.PHONY: clean test help
